# Generate a Gemini API key via Google AI Studio and add it below ( https://aistudio.google.com/app/apikey )
GEMINI_API_KEY= # Add your Gemini API key here
PORT=3000
DB_HOST=localhost
DB_USER=root
DB_PASS=''
DB_NAME=interview_db
# Add JWT secret below for authentication purposes (you can generate a random string using a tool like https://jwtsecrets.com/)
JWT_SECRET= # Add your JWT secret here